VITE_RECAPTCHA_KEY = 6Ldt5SEsAAAAAMUGZfqsTX0ys27zUi_kCndjgcda
#VITE_API_BASE_URL = "http://127.0.0.1:8000/ai-interview/api/v1"
VITE_API_BASE_URL = "https://rex.vayuz.com/ai-interview/api/v1"

#key for backend =  6Ldt5SEsAAAAAFSSKJQrdvZEQ3-xUyZNSW50l3bR